.container{
    height: 90vh;
}

.form-main{
    height: 90vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(30, 30, 30);
    user-select: none;
}

.form-div{
    height: 400px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: white;
}

.form-info{
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    font-size: 1.4rem;
    background-color: rgba(20, 21, 25, 1);
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
}
.form-img{
    background-image: url(../assets/book.png);
    background-size: contain;
    width: 200px;
    height: 200px;
}

.form-actual{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60%;
    gap: 20px;
    background-color: rgba(22, 40, 45, 1);
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
}
.form-actual p{
    font-size: 2rem;
    width: 80%;
}
.form-actual input {
    background-color: black;
    color: white;
    caret-color: rgba(3, 143, 145, 1);
    width: 80%;
    height: 35px;
    padding: 10px;
    font-size: 0.9rem;
    border: none;
    outline: none;
    border-radius: 2px;
    border-bottom: 1.5px solid rgba(3, 143, 145, 1);
}
.form-actual .submit-btn {
    background-color: rgba(3, 143, 145, 1);
    height: 35px;
    width: 130px;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 2px;
    color: white;
    border-bottom: 1.5px solid transparent;
}

.form-actual .submit-btn:hover {
    background-color: black;
    border-bottom: 1.5px solid rgba(3, 143, 145, 1);
}

.providers{
    height: 100px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.providers small{
    font-size: 0.7rem;
    color: gray;
}

.link-btn-from-register{
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: inherit;
}

.provider-btn{
    width: 50%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 2px;
    background-color: black;
    color: rgb(202, 202, 202);
    border-bottom: 1.5px solid transparent;
}

.provider-btn:hover{
    border-bottom: 1.5px solid rgba(3, 143, 145, 1);
}

.imgGoogle{
    background-image: url('../assets/google.png');
    background-size: contain;
    height: 15px;
    width: 15px;
}


/***** Listing Page *****/


.list-component{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90vh;
    width: 100%;
    gap: 20px;
}

.list-component::selection{
    background-color: rgba(4, 47, 46, 1);
    color: rgba(45, 212, 192, 1);
}

.list-component p{
    color: darkgray;
    font-size: 1.4rem;
    cursor: default;
    user-select: none;
}
.list-component p:hover{
    color: black;
}

.list-component form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 70%;
}

.list-component form div{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 50%;
    height: 20%;
}

.list-component form input{
    width: 80%;
    height: 60%;
    padding-left: 10px;
    font-size: 1rem;
    background-color: transparent;
    border: 1px solid lightgray;
    outline: none;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    caret-color: rgba(3, 143, 145, 1);
}

.list-component form label{
    background-color: rgba(3, 143, 145, 1);
    width: 20%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: white;
    border: none;
    outline: none;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.list-component form button{
    background-color: rgba(3, 143, 145, 1);
    width: 20%;
    height: 40%;
    border: none;
    outline: none;
    border-radius: 2px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.small-id{
    padding: 10px;
    padding-right: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    cursor: pointer;
}

.small-id:hover{
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.small-icon{
    background-image: url('../assets/user.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}

/********* Books Page **********/

.books{
    height: 90vh;
    background: linear-gradient(-115deg,white,#ebeef1);
}
.books::selection{
    background-color: rgba(4, 47, 46, 1);
    color: rgba(45, 212, 192, 1);
}

.books-container{
    overflow: scroll;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: auto;
    align-items: center;
    justify-content: space-evenly;
}

/********* Details Page ***********/

.detail-container{
    height: 90vh;
    width: 100%;
}
.detail-container::selection{
    background-color: rgba(4, 47, 46, 1);
    color: rgba(45, 212, 192, 1);
}

.upper-detail{
    background-color: rgb(30, 30, 30,1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 55vh;
    cursor: default;
}

.book-detail{
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.detail-side-logo{
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.detail-side-logo::selection{
    background-color: transparent;
    color: rgba(45, 212, 192, 1);
}

.detail-side-logo p{
    font-size: 5rem;
    cursor: pointer;
}

.book-detail-head{
    color: ghostwhite;
    height: 25%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 1.5rem;
}

.body-detail-body{
    color: gray;
    height: 75%;
    width: 90%;
    padding: 0px 15px 25px 0px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    font-size: 0.9rem;
}

.body-detail-body span{
    color: rgba(3, 143, 145, 1);
}

.detail-btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
}
.detail-btns button{
    width: 90px;
    height: 28px;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
}

.detail-purchase{
    background-color: rgba(3, 143, 145, 1);
    border: 1px solid transparent;
}
.detail-list{
    background-color: transparent;
    color: white;
    border: 1px solid rgba(3, 143, 145, 1);
}

.site-detail{
    height: 35vh;
    padding: 15px 15px 15px 15px;
}
.inner-site-detail{
    background-color: rgb(30, 30, 30, 1);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.site-detail-head{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 200;
}

.site-detail-info{
    color: gray;
    width: 60%;
    text-align: center;
    font-size: 0.9rem;
}

.site-detail-icons{
    width: 10%;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: rgba(3, 143, 145, 1);
}
.site-detail-icons i{
    cursor: pointer;
}


/******** Home page **********/

.home{
    height: 100vh;
}

.home::selection{
    background-color: rgba(4, 47, 46, 1);
    color: rgba(45, 212, 192, 1);
}

.header-nav{
    background-color: rgb(30, 30, 30, 1);
    color: white;
    height: 5%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icon-menu{
    border-bottom-left-radius: 10px;
    height: 100%;
    width: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-menu i{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav-items-home{
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

#sidebar{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: fixed;
    top: 5%;
    backdrop-filter: blur(10px);
    height: 95%;
    width: 25%;
    transform: translateX(-105%);
    transition: all 0.2s linear;
    z-index: 10;
}

#sidebarOn{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: fixed;
    top: 5%;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.1);
    height: 95%;
    width: 25%;
    transform: translateX(0%);
    transition: all 0.2s linear;
    z-index: 10;
}

.sidebar-profile{
    height: 20%;
    padding: 15px;
}
.profile{
    background-color: rgba(128, 128, 128, 0.4);
    height: 100%;
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
}

.profile-pic{
    background-image: url('../assets/user.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
}

.profile-info small {
    font-size: 0.7rem;
}

.sign-login{
    background-color: rgba(128, 128, 128, 0.4);
    height: 100%;
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.sign-para{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40%;
    width: 85%;
    font-size: 0.8rem;
    border-bottom: 1px solid slategray;
}

.sign-ul{
    height: 60%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
}
.sign-ul li{
    background-color: rgba(128, 128, 128, 0.3);
    width: 40%;
    height: 50%;
    display: flex;
    border-radius: 10px;
}
.sign-link-btn{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
    font-size: 0.9rem;
}

.sidebar-ul{
    height: 65%;
    padding: 0 15px 0 15px;
}

.menu{
    background-color: rgba(128, 128, 128, 0.4);
    height: 100%;
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow: scroll;
    border-radius: 10px;
    padding: 10px;
}

.menu li{
    background-color: rgba(128, 128, 128, 0.3);
    width: 100%;
    display: flex;
    border-radius: 10px;
}

.sidebar-link-btn{
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
    color: black;
}

.sidebar-bottom{
    height: 10%;
    padding: 15px;
}

.sidebar-bottom-inner{
    background-color: rgba(128, 128, 128, 0.4);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
}

.sidebar-bottom i{
    font-size: 1.2rem;
    cursor: pointer;
}

.signout-google{
    height: 5%;
    padding: 0 15px 5px 15px;
}

.signout-google button{
    background-color: black;
    color: white;
    border-radius: 5px;
    border: none;
    outline: none;
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.home-container{
    height: 95%;
    overflow: scroll;
}

.hero-home-section{
    background: url('../assets/leaf.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(212, 244, 250);
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-info{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.hero-inner-info{
    height: 80%;
    width: 70%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    font-size: 3.5rem;
    line-height: 70px;
}

.hero-inner-info span{
    display: flex;
    align-items: start;
    justify-content: space-around;
    gap: 20px;
    font-size: 0.9rem;
    color: rgb(3, 143, 145 , 1);
}

.hero-img{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-book-img{
    background: url('../assets/hero-Book.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    width: 50%;
    filter: drop-shadow(10px 10px 10px gray);
}
.hero-book-img2{
    background: url('../assets/naruto.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 70%;
    width: 50%;
    filter: drop-shadow(-10px 10px 10px gray);
}


.features{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.features-info{
    height: 40%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 2.1rem;
}

.feature-cards{
    height: 60%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.featureCardComp{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.featureCardComp p:first-of-type {
    font-size: 1.4rem;
}

.featureCardComp p:nth-of-type(2) {
    font-size: 0.9rem;
    color: gray;
}

.featureQuality{
    background: url('../assets/quality.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
}
.featureQuick{
    background: url('../assets/quick.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
}
.featureEasy{
    background: url('../assets/tap.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
}
.featureTrusted{
    background: url('../assets/trust.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
}

.pay-cards{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.payCards{
    background-color: rgb(212, 244, 250);
    height: 50%;
    width: 25%;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 25px;
    border-radius: 20px;
    font-size: 0.85rem;
    color: gray;
}

.payCards p:nth-child(2){
    font-size: 1.2rem;
    color: black;
}

.payCard1{
    background: url('../assets/wallet.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
}

.payCard2{
    background: url('../assets/package.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
}

.payCard3{
    background: url('../assets/payment.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
}

.hero-comment-section{
    background: url('../assets/leafs.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

.comment-section{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.comment-form{
    height: 90%;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding: 20px 100px 20px 100px;
    border-radius: 20px;
}

.comment-form form{
    background-color: white;
    height: 12%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 15px;
}

.comments-div{
    width: 100%;
    height: 88%;
    overflow: scroll;
}

.comment-form-icon{
    height: 100%;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.comment-form-icon-inner{
    background: url('../assets/maple.png');
    background-repeat: no-repeat;
    border-radius: 50%;
    background-position: center;
    background-size: 80%;
    height: 45px;
    width: 45px;
}

.comment-form form label{
    height: 60%;
    width: 80%;
}

.comment-form form label input{
    background-color: transparent;
    height: 100%;
    width: 100%;
    font-size: 1.1rem;
    padding: 0 10px 0 10px;
    caret-color: rgba(4, 47, 46, 1);
    border: none;
    outline: none;
}

.comment-form-button{
    height: 100%;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.comment-form form button{
    height: 45%;
    width: 45%;
    padding: 3px;
    border: none;
    outline: none;
    cursor: pointer;
    background: transparent;
}

.footer{
    background: url('../assets/leafs.png');
    background-size: cover;
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: gray;
}



/********** Purchase Page ************/

.purchase{
    background: linear-gradient(-115deg,white,#ebeef1);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.purchase::selection{
    background-color: rgba(4, 47, 46, 1);
    color: rgba(45, 212, 192, 1);
}

.purchase-container{
    background-color: rgb(30, 30, 30,1);
    height: 80%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.purchase-item-info{
    background-color: black;
    height: 90%;
    width: 47.5%;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.1s linear;
}

.order-div{
    background-color: rgb(30, 30, 30,1);
    height: 90%;
    width: 47.5%;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.1s linear;
}

.purchase-container:hover .purchase-item-info{
    background-color: rgb(30, 30, 30, 1);
}
.purchase-container:hover .order-div{
    background-color: black;
}

/******** About Container ********/

.about{
    height: 100%;
    width: 100%;
    background-image: url('../assets/earth.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.about::selection{
    background-color: rgba(4, 47, 46, 1);
    color: rgba(45, 212, 192, 1)
}

.text-about{
    height: 85%;
    font-weight: 700;
    width: 60%;
    font-size: 8.5rem;
    line-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-about p{
    width: 90%;
}

.text-about span{
    color: red;
}

.mini-text-about{
    height: 15%;
    width: 30%;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.mini-text-about p{
    cursor: pointer;
}

/********* Contact page **********/

.contact{
    background-image: url('../assets/handshake.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    color: white;
}

.contact::selection{
    background-color: rgba(4, 47, 46, 1);
    color: rgba(45, 212, 192, 1);
}

.child-contact{
    backdrop-filter: blur(5px);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-info{
    height: 80%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.contact-info> p, .call-info, .location-info , .hour-info{
    width: 70%;
}

.contact-info p{
    font-size: 1.2rem;
    font-weight: 500;
}

.contact-info span{
    font-size: 0.8rem;
    color: gray;
}

.contact-info i{
    color: gold;
}

.contact-form{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-form form{
    width: 70%;
    height: 40%;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;
}

.contact-form form textarea{
    width: 90%;
    height: 30%;
    font-size: 1rem;
    border: none;
    outline: none;
    caret-color: red;
    color: white;
    border-bottom: 1px solid rgba(3, 143, 145, 1);
    background-color: transparent;
}

.contact-form form label summary{
    font-size: 1rem;
    font-weight: 500;
    color: white;
}

.contact-form form label details{
    font-size: 0.8rem;
    font-weight: 400;
    color: gray;
}

.contact-form form button{
    background-color: rgba(3, 143, 145, 1);
    color: white;
    width: 90%;
    height: 15%;
    cursor: pointer;
    border: none;
    outline: none;
}
.contact-form form button:hover{
    background-color: black;
    color: white;
}


/********************* Media Query ***********************/

@media screen and (max-width: 768px) {

    .icon-menu{
        width: 10%;
    }

    #sidebar,#sidebarOn{
        width: 100%;
    }

    .sidebar-bottom i{
        font-size: 1.5rem;
    }

    .hero-info{
        justify-content: center;
        width: 45%;
    }

    .hero-img{
        height: 60%;
        width: 45%;
    }

    .hero-book-img{
        background-position: center;
        background-size: 100%;
        width: 100%;
    }
    .hero-book-img2{
        width: 100%;
        background-position: center;
    }

    .features-info{
        width: 100%;
        height: 30%;
    }

    .feature-cards{
        height: 70%;
        width: 90%;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .featureCardComp{
        width: 100%;
    }

    .pay-cards{
        display: grid;
        grid-template-columns: 90%;
    }

    .payCards{
        width: 100%;
        height: 70%;
    }
    
    .comment-form{
        width: 95%;
        padding: 10px;
    }

    .comment-form form{
        height: 5%;
        border-radius: 10px;
    }

    .comment-form-icon-inner{
        height: 35px;
        width: 35px;
    }
    .comment-form form button{
        height: 60%;
        width: 60%;
    }

    .com-sec-p{
        font-size: 1.1rem !important;
    }

    .footer{
        font-size: 0.6rem;
    }

    .form-div{
        height: 60%;
        width: 90%;
        background-color: red;
    }
    .form-info{
        display: none;
    }

    .form-actual{
        width: 100%;
        gap: 25px;
    }

    .list-component form{
        justify-content: start;
    }

    .list-component form div{
        width: 90%;
        height: 20%;
    }

    .list-component form input{
        height: 40%;
        width: 75%;
    }

    .list-component form label{
        height: 40%;
        width: 25%;
        user-select: none;
    }

    .list-component form button{
        width: 100%;
        height: 35%;
    }

    .books-container{
        grid-template-columns: auto;
    }
    
    .detail-side-logo{
        justify-content: start;
    }
    .detail-side-logo p{
        font-size: 3rem;
    }

    .detail-btns{
        width: 80%;
    }

    .detail-btns button{
        height: 30px;
    }

    .site-detail{
        padding: 0;
    }

    .inner-site-detail{
        justify-content: space-evenly;
    }

    .site-detail-info{
        width: 80%;
    }
    
    .site-detail-icons{
        width: 40%;
        font-size: 1.5rem;
    }

    .purchase-container{
        height: 90%;
        width: 90%;
        flex-direction: column;
    }

    .purchase-item-info{
        width: 90%;
        height: 46.5%;
    }
    
    .order-div{
        width: 90%;
        height: 46.5%;
    }

    .text-about{
        height: 50%;
        width: 100%;
        font-size: 5rem;
    }
    
    .mini-text-about{
        font-size: 1.2rem;
        width: 100%;
        color: white;
    }

    .contact{
        background-size: contain;
        background-color: rgba(9, 9, 9, 1);
    }

    .child-contact{
        flex-direction: column;
    }

    .contact-info{
        height: 60%;
        width: 100%;
    }
    
    .contact-form{
        height: 40%;
        width: 100%;
        align-items: start;
    }

    .contact-form form{
        height: 50%;
    }

    .contact-form form textarea{
        width: 100%;
    }

    .contact-form form button{
        width: 100%;
        height: 20%;
    }

}


@media screen and (max-width: 480px) {

    .hero-info{
        width: 60%;
    }
    .hero-inner-info span{
        gap: 0;
        flex-direction: column;
    }

    .features-info{
        height: 25%;
    }
    .feature-cards{
        height: 75%;
        width: 95%;
        grid-template-rows: 50% 50%;
    }

    .featureCardComp p:first-of-type{
        font-size: 1rem;
    }

    .payCards{
        padding: 5px 25px 5px 25px;
    }

    .payCard1 ,.payCard2,.payCard3{
        height: 35px;
        width: 35px;
    }

    .com-sec-p{
        font-size: 0.9rem !important;
    }

    .comment-form-icon-inner{
        height: 28px;
        width: 28px;
    }

    .comment-form form label{
        height: 100%;
    }

    .comment-form form label input{
        font-size: 0.9rem;
    }

    .footer p{
        width: 95%;
        font-size: 0.60rem;
        text-align: center;
    }

    .list-component p{
        font-size: 1.2rem;
    }

    .list-component form input{
        font-size: 0.9rem;
    }

    .list-component form label{
        font-size: 0.8rem;
    }

    .list-component form button{
        font-size: 0.8rem;
    }

    .book-detail{
        width: 100%;
    }

    .upper-detail{
        height: 60%;
    }

    .detail-side-logo{
        display: none;
    }

    .detail-para{
        font-size: 0.7rem !important;
    }

    .detail-btns{
        width: 100%;
    }

    .site-detail{
        height: 40%;
    }

    .site-detail-info{
        width: 90%;
        font-size: 0.85rem;
    }
    .site-detail-icons{
        width: 70%;
    }

    .purchase-container{
        width: 95%;
        height: 95%;
    }
    .phead{
        display: none;
    }
    
    .pbody{
        gap: 10px;
    }

    .about{
        background-position: center;
    }

    .text-about{
        font-size: 3.5rem;
        line-height: 70px;
    }

    .mini-text-about{
        font-size: 0.9rem;
        color: white;
    }

    .contact-form form{
        width: 75%;
    }

    .contact-form form textarea{
        width: 100%;
        font-size: 0.9rem;
    }

    .contact-form form button{
        width: 100%;
        height: 20%;
    }

}

